\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Source}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Active Learning}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cost Curve}}{4}}
\newlabel{fig:costcurve}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generalized Error}}{5}}
\newlabel{fig:generr}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generalized Error}}{5}}
\newlabel{fig:precisionrecall}{{3}{5}}
