\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\citation{boyd}
\citation{white}
\citation{shapeMarginDensity}
\citation{birads}
\citation{benignOrMalignant}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Density}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Margin}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Circumscribed}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Microlobulated}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Obscured}{2}}
\citation{barnes}
\citation{shipp}
\citation{review}
\citation{zhang}
\citation{predictionCAD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Ill-defined/Irregular}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shape}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Round, Oval, Lobular}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Irregular}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related Work}{3}}
\citation{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Source}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Active Learning}{4}}
\citation{DH}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Support Vector Machines}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Calculation of Error on Hypothesis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Generalization Bound Delta}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Consistency of Hypotheses}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Supervised Learning}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cost Curve}}{7}}
\newlabel{fig:costcurve}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generalized Error}}{7}}
\newlabel{fig:generr}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precision, Recall, and F1 Score - Active Learner}}{8}}
\newlabel{fig:precisionrecall}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precision, Recall, and F1 Score - Supervised Learner}}{8}}
\newlabel{fig:precisionrecallSup}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\bibdata{myBib}
\bibcite{barnes}{1}
\bibcite{birads}{2}
\bibcite{boyd}{3}
\bibcite{DH}{4}
\bibcite{benignOrMalignant}{5}
\bibcite{shapeMarginDensity}{6}
\bibcite{dataset}{7}
\bibcite{predictionCAD}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{10}}
\bibcite{review}{9}
\bibcite{shipp}{10}
\bibcite{white}{11}
\bibcite{zhang}{12}
\bibstyle{plain}
