This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: finalreport.aux
The style file: plain.bst
Database file #1: myBib.bib
Warning--empty journal in barnes
Warning--empty year in barnes
Warning--empty journal in benignOrMalignant
Warning--empty year in benignOrMalignant
Warning--empty journal in shapeMarginDensity
Warning--empty year in shapeMarginDensity
Warning--empty journal in dataset
Warning--empty year in dataset
Warning--empty journal in white
Warning--empty year in white
You've used 12 entries,
            2118 wiz_defined-function locations,
            550 strings with 5295 characters,
and the built_in function-call counts, 2462 in all, are:
= -- 227
> -- 84
< -- 0
+ -- 38
- -- 24
* -- 116
:= -- 462
add.period$ -- 30
call.type$ -- 12
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 117
empty$ -- 210
format.name$ -- 24
if$ -- 485
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 57
num.names$ -- 24
pop$ -- 60
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 62
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 10
while$ -- 24
width$ -- 14
write$ -- 110
(There were 10 warnings)
